[Service]
EnvironmentFile=-/etc/default/docker
ExecStart=
ExecStart=/usr/sbin/dockerd -H fd:// -H tcp://127.0.0.1:2376 -H unix:///var/run/docker.sock $DOCKER_OPTS
StandardOutput=journal+console
StandardError=journal+console
LimitFSIZE=infinity
LimitCPU=infinity
LimitAS=infinity
LimitNOFILE=3269818
LimitNPROC=128032
LimitMEMLOCK=858993459
LimitCORE=0
TasksMax=infinity
TimeoutStartSec=0
Delegate=yes
IOSchedulingPriority=0
CapabilityBoundingSet=CAP_SYS_ADMIN CAP_SYS_RESOURCE
IOSchedulingClass=0
