[unix_http_server]
file=/run/supervisord.sock
chmod=0700

[inet_http_server]
port=127.0.0.1:9002
username=torproxy
password=torproxy

[supervisord]
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
nodaemon=true
minfds=1024
minprocs=200
user=root
umask=002
identifier=supervisor
strip_ansi=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock
username=securedrop
password=monitoring
prompt=sprvsr
history_file=~/.sc_history

[program:tor]
# debian
# command=/usr/sbin/tor --defaults-torrc /usr/share/tor/tor-service-defaults-torrc -f /etc/tor/torrc --RunAsDaemon 0
# alpine
command=/usr/bin/pidproxy /run/tor.pid /usr/bin/tor -f /etc/tor/torrc --RunAsDaemon 0
enable=true
directory=/etc/tor
process_name=tor
environment=RUN_DAEMON="yes",MAX_FILEDESCRIPTORS="104876",CLEANUP_OLD_COREFILES="y", USE_AA_EXEC="no"
priority=3
umask=002
#numprocs=1
autostart=true
autorestart=unexpected
redirect_stderr=true
startretries=0
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
startsecs=10
stopasgroup=true
killasgroup=true
#user=debian-tor
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:privoxy]
command=/usr/bin/pidproxy /run/privoxy.pid /usr/sbin/privoxy --no-daemon --pidfile /run/privoxy.pid /etc/privoxy/config
enable=true
environment=OWNER="privoxy",CONFIGFILE="/etc/privoxy/config",PIDFILE="/run/privoxy.pid"
directory=/etc/privoxy
process_name=privoxy
umask=002
priority=4
#numprocs=2
autostart=true
autorestart=unexpected
redirect_stderr=true
startretries=0
startsecs=3
#user=privoxy
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr